###################
#     General     #
###################
LOG_LEVEL=debug
REST_URL_BASE=https://dev.busywhale.com
WEBSOCKET_URL=wss://dev.busywhale.com/feeds
VERIFY_SSL=true
ASSET_FILTER=BTC,ETH,USDT,USD,HKD
BUSYBOT_LOG_ROOT=./logs


########################
#     Bot Specific     #
########################
# Maker+Taker Bot
BOT_1_API_KEY=E0MHUqbO.2jkOgN91ynW9N7EakPTkr3X
BOT_1_API_SECRET=tN2C7IVodS6uOzKLrD7k2AZ49ul45BmBM4WtcFoN6wT1aT0-
BOT_1_ACTION_INTERVAL=10000
BOT_1_CHANCE_CREATE_RFQ=0.5
BOT_1_CHANCE_MODIFY_RFQ=0.5
BOT_1_CHANCE_CREATE_OFFER=0.5
BOT_1_CHANCE_MODIFY_OFFER=0.5
BOT_1_CHANGE_ANSWER_OFFER=0.5
BOT_1_CHANCE_CREATE_COUNTER=0.5
BOT_1_CHANCE_MODIFY_COUNTER=0.5
BOT_1_CHANGE_ANSWER_COUNTER=0.5
BOT_1_CHANCE_MODIFY_RFQ_UPDATE=0.5
BOT_1_CHANCE_MODIFY_OFFER_UPDATE=0.5
BOT_1_CHANCE_MODIFY_COUNTER_UPDATE=0.5
BOT_1_CHANCE_ANSWER_OFFER_ACCEPT=0.5
BOT_1_CHANCE_ANSWER_COUNTER_ACCEPT=0.5

# Maker Bot
BOT_2_API_KEY=2kB4pTaaLKI5H1jl7Ll6D3087c2tTk80
BOT_2_API_SECRET=Sa3VKCIVaWasAvr6sZLVIhwG81AV04wvCoYXW48101x80yJs
BOT_2_ACTION_INTERVAL=10000
BOT_2_CHANCE_CREATE_RFQ=0.0
BOT_2_CHANCE_MODIFY_RFQ=0.0
BOT_2_CHANCE_CREATE_OFFER=0.7
BOT_2_CHANCE_MODIFY_OFFER=0.3
BOT_2_CHANGE_ANSWER_OFFER=0.0
BOT_2_CHANCE_CREATE_COUNTER=0.0
BOT_2_CHANCE_MODIFY_COUNTER=0.0
BOT_2_CHANGE_ANSWER_COUNTER=0.3
BOT_2_CHANCE_MODIFY_RFQ_UPDATE=0.5
BOT_2_CHANCE_MODIFY_OFFER_UPDATE=0.5
BOT_2_CHANCE_MODIFY_COUNTER_UPDATE=0.5
BOT_2_CHANCE_ANSWER_OFFER_ACCEPT=0.5
BOT_2_CHANCE_ANSWER_COUNTER_ACCEPT=0.5

# Taker Bot
BOT_3_API_KEY=WKu7JtygyYUmK-.Vf8bukeKoCJ6mal6v
BOT_3_API_SECRET=53RO9WflKrRt01-iFXqPJmNrq5lVj7w-H1zlvYvK239glpaN
BOT_3_ACTION_INTERVAL=10000
BOT_3_CHANCE_CREATE_RFQ=0.25
BOT_3_CHANCE_MODIFY_RFQ=0.25
BOT_3_CHANCE_CREATE_OFFER=0.0
BOT_3_CHANCE_MODIFY_OFFER=0.0
BOT_3_CHANGE_ANSWER_OFFER=0.25
BOT_3_CHANCE_CREATE_COUNTER=0.25
BOT_3_CHANCE_MODIFY_COUNTER=0.25
BOT_3_CHANGE_ANSWER_COUNTER=0.0
BOT_3_CHANCE_MODIFY_RFQ_UPDATE=0.3
BOT_3_CHANCE_MODIFY_OFFER_UPDATE=0.3
BOT_3_CHANCE_MODIFY_COUNTER_UPDATE=0.3
BOT_3_CHANCE_ANSWER_OFFER_ACCEPT=0.5
BOT_3_CHANCE_ANSWER_COUNTER_ACCEPT=0.5
