#########################################
#        BusyBot - Miscellaneous        #
#########################################
busywhale.rest.url.base=https://dev.busywhale.com
busywhale.websocket.url=wss://dev.busywhale.com/feeds

bot.verify_ssl.enabled=true

bot.api.key=
bot.api.secret=

bot.action.interval=10000
bot.action.create_rfq.chance=0.25
bot.action.modify_rfq.chance=0.25
bot.action.create_offer.chance=0.25
bot.action.modify_offer.chance=0.25
bot.action.answer_offer.chance=0.25
bot.action.create_counter.chance=0.25
bot.action.modify_counter.chance=0.25
bot.action.answer_counter.chance=0.25

bot.action.modify_rfq.update.chance=0.5
bot.action.modify_offer.update.chance=0.5
bot.action.modify_counter.update.chance=0.5
bot.action.answer_offer.accept.chance=0.5
bot.action.answer_counter.accept.chance=0.5

asset.filter=


##########################################
#        Other External Resources        #
##########################################
external.rates.fiat.url=https://docs.google.com/spreadsheets/d/e/2PACX-1vTPWUCRfNG418olXF1LRzubEZh-ffh0KW5x101ciD6aYsIz8HgMxqeqtMwxG7I6Y820gMob7-2hclkZ/pub?gid=0&single=true&output=csv


#########################
#        Logging        #
#########################
logging.level.org.apache=info
logging.level.org.asynchttpclient.netty.channel=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=off

spring.main.banner-mode=off
