####################################
#        External Resources        #
####################################
EXTERNAL_RATES_FIAT_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTPWUCRfNG418olXF1LRzubEZh-ffh0KW5x101ciD6aYsIz8HgMxqeqtMwxG7I6Y820gMob7-2hclkZ/pub?gid=0&single=true&output=csv


#########################
#        Logging        #
#########################
logging.level.httpclient=info
logging.level.io.netty=info
logging.level.jakarta.activation=warn
logging.level.jdk.event.security=warn
logging.level.org.apache=info
logging.level.org.asynchttpclient.netty.channel=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=off
logging.level.sun.net=warn


spring.main.banner-mode=off
